- name: Add  ELK repository
  yum_repository:
    name: Elasticsearch-repository-for-7.x-packages
    description: Elasticsearch YUM repo
    baseurl: https://artifacts.elastic.co/packages/7.x/yum
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    gpgcheck: yes
    enabled: yes
    state: present

- name: Update 
  yum: 
    update_cache: yes

- name: Install beat
  yum: 
    name: "{{ beat }}"
    state: present